# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.2=py38hecd8cb5_1001
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
asttokens=2.0.5=pypi_0
async-generator=1.10=pypi_0
attrs=21.4.0=pypi_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.10.0=pypi_0
black=22.1.0=pypi_0
bleach=4.1.0=pypi_0
bs4=0.0.1=pypi_0
ca-certificates=2021.10.26=hecd8cb5_2
certifi=2021.10.8=py38hecd8cb5_2
cffi=1.15.0=pypi_0
charset-normalizer=2.0.12=pypi_0
click=8.0.3=pypi_0
colorama=0.4.4=pypi_0
configparser=5.2.0=pypi_0
crayons=0.4.0=pypi_0
cryptography=36.0.1=pypi_0
debugpy=1.5.1=py38he9d5cce_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pypi_0
entrypoints=0.4=pypi_0
executing=0.8.2=pypi_0
h11=0.13.0=pypi_0
idna=3.3=pypi_0
importlib-resources=5.4.0=pypi_0
ipykernel=6.9.1=pypi_0
ipython=8.0.1=pypi_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py38hecd8cb5_1
jinja2=3.0.3=pypi_0
joblib=1.1.0=pypi_0
jsonschema=4.4.0=pypi_0
jupyter-core=4.9.2=pypi_0
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.1=py38hecd8cb5_0
jupyterlab-pygments=0.1.2=pypi_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libsodium=1.0.18=h1de35cc_0
markupsafe=2.0.1=pypi_0
matplotlib-inline=0.1.3=pypi_0
mistune=0.8.4=pypi_0
mypy-extensions=0.4.3=pypi_0
nbclient=0.5.11=pypi_0
nbconvert=6.4.2=pypi_0
nbformat=5.1.3=pypi_0
ncurses=6.3=hca72f7f_2
nest-asyncio=1.5.4=pypi_0
notebook=6.4.8=pypi_0
numpy=1.22.2=pypi_0
openssl=1.1.1m=hca72f7f_0
outcome=1.1.0=pypi_0
packaging=21.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd3eb1b0_0
pathspec=0.9.0=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py38hecd8cb5_0
platformdirs=2.5.0=pypi_0
prometheus-client=0.13.1=pypi_0
prompt-toolkit=3.0.28=pypi_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pygments=2.11.2=pyhd3eb1b0_0
pyopenssl=22.0.0=pypi_0
pyparsing=3.0.7=pypi_0
pyrsistent=0.18.1=pypi_0
python=3.8.12=h88f2d9e_0
python-dateutil=2.8.2=pyhd3eb1b0_0
pyzmq=22.3.0=py38he9d5cce_2
readline=8.1.2=hca72f7f_1
requests=2.27.1=pypi_0
scikit-learn=1.0.2=pypi_0
scipy=1.8.0=pypi_0
selenium=4.1.0=pypi_0
send2trash=1.8.0=pypi_0
setuptools=58.0.4=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
sklearn=0.0=pypi_0
sniffio=1.2.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.1=pypi_0
sqlite=3.37.2=h707629a_0
stack-data=0.2.0=pypi_0
terminado=0.13.1=pypi_0
testpath=0.5.0=pypi_0
threadpoolctl=3.1.0=pypi_0
tk=8.6.11=h7bc2e8c_0
tomli=2.0.1=pypi_0
tornado=6.1=py38h9ed2024_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
trio=0.19.0=pypi_0
trio-websocket=0.9.2=pypi_0
typing-extensions=4.1.1=pypi_0
urllib3=1.26.8=pypi_0
wcwidth=0.2.5=pyhd3eb1b0_0
webdriver-manager=3.5.2=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.37.1=pyhd3eb1b0_0
wsproto=1.0.0=pypi_0
xz=5.2.5=h1de35cc_0
zeromq=4.3.4=h23ab428_0
zipp=3.7.0=pypi_0
zlib=1.2.11=h4dc903c_4
